# Kiosk_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odom/orderkiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odom/orderkiosk/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/odom/orderkiosk/model/: BotResponse.kt  Food.kt  Message.kt  Order.kt  OrderList.kt
app/src/main/java/com/odom/orderkiosk/ui/: HomeFragment.kt
app/src/main/java/com/odom/orderkiosk/ui/order/: OrderFragment.kt
app/src/main/java/com/odom/orderkiosk/ui/order/children/: CategoryMenuFragment.kt  CountFragment.kt  FullMenuFragment.kt  OptionFragment.kt  OrderChildrenBaseFragment.kt  OrderCompleteFragment.kt  OrderConfirmationFragment.kt  PaymentFragment.kt  TakeOutFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_count.xml  fragment_full_menu.xml  fragment_home.xml  fragment_order.xml  fragment_order_complete.xml  fragment_order_confirmation.xml  fragment_payment.xml  fragment_take_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odom/orderkiosk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
